apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dockup.fullname" . }}
  namespace: dockup
data:
  DOCKUP_WORKDIR: "/test"
  DOCKUP_DOMAIN: "${DOCKUP_DOMAIN}"
  POSTGRES_HOST: "db"
  POSTGRES_PASSWORD: "secret"
  POSTGRES_USER: "user"
  SLACK_WEBHOOK_URL: "test"
