apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dockup.fullname" . }}
data:
  DOCKUP_WORKDIR: "/workdir"
  DOCKUP_DOMAIN: "{{ .Values.ingress.host }}"
  POSTGRES_HOST: {{ .Release.Name }}-postgresql
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresPassword }}
  POSTGRES_USER: {{ .Values.postgresql.postgresUser }}
  SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/token"
  GIT_HTTPS_USERNAME: {{ .Values.gitAccess.httpsUsername }}
  GIT_HTTPS_PASSWORD: {{ .Values.gitAccess.httpsPassword }}
